MONGODB_URI=mongodb+srv://rithikrohith66:g3qQZC5Iubt8GxnU@cluster0.ltoe4.mongodb.net/chatz_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=msrk
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duz7ks985
CLOUDINARY_API_KEY=589271492681466
CLOUDINARY_API_SECRET=GR4hdCWA0f3o-7TGd5XSgLIjs6Q